


JWT_ACCESS_SECRET=jhajdadba
JWT_REFRESH_SECRET=ajdbadkada


MONGODB_URL=mongodb+srv://alen:alenc@cluster0.fij7t7a.mongodb.net/basics?retryWrites=true&w=majority

ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=password@123

PORT = 8805

s
