


JWT_ACCESS_SECRET=jhajdadba
JWT_REFRESH_SECRET=ajdbadkada

SENDGRID_API_KEY=
SENDER_EMAIL=

PORT=8090

MONGODB_URL=mongodb://localhost:27017/Basics

//Default Admin

ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=password@123
